# QuectelController

./: QuectelController.sln  README.md
QuectelController/: App.axaml  App.axaml.cs  MeasurementRow.cs  MessageBoxes.cs  PeriodicTask.cs  Program.cs  QuectelController.csproj  ScrollerHelper.cs  TreeViewCategory.cs  TreeViewItem.cs  ViewLocator.cs
QuectelController.Communication/: .editorconfig  CommandBase.cs  CommandCategory.cs  IATCommand.cs  ICommandParameter.cs  IFiniteSetCommandParameter.cs  IReadATCommand.cs  QuectelController.Communication.csproj  ReadCommandBase.cs  SerialCommunication.cs  SerialCommunitacion.cs
QuectelController.Communication/CommandParameters/: IntegerCommandParameter.cs  IntegerListCommandParameter.cs  StringCommandParameter.cs  StringListParameter.cs
QuectelController.Communication/Commands/Audio/: ConfigureI2S.cs  ControlAudioLoopToneTestFunction.cs  ControltoPlayLocalDTMFTone.cs  DTMFandToneGeneration.cs  DigitalAudioInterfaceConfiguration.cs  EnableDisableAudioLoopTest.cs  EnableDisableEventReportofSLIC.cs  EnableDisableSLIC.cs  EnableDisableUACFeature.cs  IICReadandWrite.cs  LoudspeakerVolumeLevelSelection.cs  MuteControl.cs  QueryandConfigureAudioTuningProcess.cs  SetAudioMode.cs  SetRingToneVolume.cs  SetSideToneGaininCurrentMode.cs  SetStateRegister.cs  SetToneDuration.cs  SetUplinkGainsofMicrophone.cs  SwitchAudioInterfaceandTransmissionProtocol.cs  TestCallerIDFunctionofSLIC.cs
QuectelController.Communication/Commands/Call/: AnsweranIncomingCall.cs  CallStatusIndication.cs  ConfigureEmergencyCallNumbers.cs  DisconnectExistingConnection.cs  HangupCalls.cs  ListCurrentCallsofMT.cs  OriginateaCall.cs  SelectRadioLinkProtocolParameter.cs  SelectTypeofAddress.cs  ServiceReportingControl.cs  SetDisconnectionDelayafterIndicatingtheAbsenceofDataCarrier.cs  SetExtendedFormatofIncomingCallIndication.cs  SetNumberofRingsBeforeAutomaticAnswering.cs  SetPauseBeforeBlindDialing.cs  SetTimetoWaitforConnectionCompletion.cs  SettheTimetoWaitforCommaDialModifier.cs  VoiceHangupControl.cs
QuectelController.Communication/Commands/General/: AddMBNFile.cs  AutomaticallySelectWhethertoActivateMBN .cs  ConfigureURCIndicationOption.cs  DeactivateMBNFile.cs  DeleteMBNFile.cs  DisplayCurrentConfiguration.cs  DisplayMTIdentificationInformation.cs  ErrorMessageFormat.cs  MBMFileConfigurationSetting.cs  MTResponseFormat.cs  QueryImportedMBNFileList.cs  RepeatPreviousCommandLine.cs  RequestInternationalMobileEquipmentIdentity.cs  RequestMTFirmwareRevisionIdentification.cs  RequestMTModelIdentification.cs  RequestManufacturerIdentification.cs  RequestModelIdentification.cs  ResetATCommandSettings.cs  RestoreAllATCommandSettings.cs  SelectImportedMBNFile.cs  SelectTECharacterSet.cs  SetCONNECTResultCodeFormat.cs  SetCommandEchoMode.cs  SetCommandLineEditingCharacter.cs  SetCommandLineTerminationCharacter.cs  SetResponseFormattingCharacter.cs  SetResultCodePresentationMode.cs  SetUEFunctionality.cs  StoreCurrentSetings.cs
QuectelController.Communication/Commands/Hardware/: Clock.cs  ConfigureSleepMode.cs  EnableDisableAutonegotiationforRGMII.cs  EnableDisableRGMII.cs  EnableDisableSendingandReceivingATCommands.cs  GetBandandLTEUE-CategorySupportedbyUE.cs  GettheTemperatureofMT.cs  PowerOff.cs  QueryMACAddressofRGMII.cs  RGMIIExtendedConfiguration.cs  ReadADCValue.cs  SelectEthernetDrivertobeLoaded.cs  SetMACaddressofIPPassthroughRGMII.cs  SetOutputLevelofAPorPMUGPIO.cs  SetRoutingRuleforMultipleDataCalls.cs  SetTheSPeedForRGMII.cs  SettheDuplexModeforRGMII.cs
QuectelController.Communication/Commands/Network/: 5GSNSSAISetting.cs  5GSNetworkRegistrationStatus.cs  AutomaticTimeZoneUpdate.cs  ConfigureNetworkSearchingPreferences.cs  ConfigureRATPriority.cs  ConfigureandQueryNetworkParameters.cs  ControlLTEand5GNRCSIAcquisition.cs  DefinePDPContexts.cs  Disable5GNR.cs  EPSNetworkRegistrationStatus.cs  EnableDisableDSSFunction.cs  GetAverageDownlinkRateinDeltaTime.cs  LTEBandConfiguration.cs  NetworkRegistrationStatus.cs  NetworkRegistrationStatus2.cs  NetworkSearchModeConfiguration.cs  ObtaintheLatestTimeSynchronizedthroughNetwork.cs  OperatorSelection.cs  PreferredOperatorList.cs  QueryCarrierAggregationParameters.cs  QueryENDCStatus.cs  QueryNeighbourCell.cs  QueryNetworkInformation.cs  QueryPrimaryServingCell.cs  QueryUEBandCapability.cs  QueryUserLayerDownlinkDataPathunderNSANetwork.cs  QuerytheServiceProviderName.cs  Read5GNRCSIinformation.cs  Read5GSNSSAIDynamicParameters.cs  ReadCQIunderWCDMA.cs  ReadCarrierPolicyBand.cs  ReadCellIDunder5GNRSA.cs  ReadCellIDunderLTE.cs  ReadLTECSIinformation.cs  ReadOperatorNames.cs  ReportRSRP.cs  ReportRSRQ.cs  ReportSINR.cs  RoamingPreferenceConfiguration.cs  SearchNearbyCells.cs  (+9 more)
QuectelController.Communication/Commands/Packet Domain/: 5GNRPacketDataCounter.cs  ActivateorDeactivatePDPContexts.cs  AttachmentorDetachmentofPS.cs  AutoSavePacketDataCounter.cs  EnterDataState.cs  PacketDataCounter.cs  QualityofServiceProfileAcceptable.cs  QualityofServiceProfileRequested.cs  QueryRmNetDeviceStatus.cs  ReportPacketDomainEvent.cs  SelectServiceforMOSMSMessages.cs  (+1 more)
QuectelController/ParameterEditors/: IParameterEditor.cs  IntegerListParameterEditor.cs  IntegerParameterEditor.cs  ParameterEditorBase.cs  StringListParameterEditor.cs  StringParameterEditor.cs
QuectelController/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QuectelController/Views/: HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeasurementWindow.axaml  MeasurementWindow.axaml.cs  WriteWindow.axaml  WriteWindow.axaml.cs
(+58 files in other folders)
