<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerialPortStream" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Network\" />
    <Folder Include="Commands\Call\" />
    <Folder Include="Commands\Audio\" />
    <Folder Include="Commands\Hardware\" />
    <Folder Include="Commands\Supplementary Service\" />
    <Folder Include="Commands\Packet Domain\" />
    <Folder Include="Commands\Short Message Service\" />
    <Folder Include="Commands\SIM\" />
    <Folder Include="Commands\Status\" />
  </ItemGroup>

</Project>
