<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.2" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="ReactiveProperty" Version="8.0.5" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.37" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuectelController.Communication\QuectelController.Communication.csproj" />
  </ItemGroup>
</Project>
